[PROJECT]

[RP:UNTITLED_3]
1=

[RP:TEST1]
1=

[RP:SDDP]
1=

[RP:UNIT2(SS-CONSI)]
1=

[SOLVERS]

[RP:TEST2]
1=

[RP:UNTITLED_1]
1=

[RP:RESVOIR]
1=

[RP:SINGLE_RES]
1=

[RP:HYDRO]
1=

[RP:COMMITMENT1]
1=

[RP:COMMITMENT]
1=

[RP:GREEN_THUM]
1=

[RP:UNIT1]
1=

[RP:FUEL]
1=

[RP:STOCHASTIC MULTI-STAGE RESERVOIR NODE-BASED]
1=

[RP:UNIT2 10-24]
1=

[RP:THURM2LINEAR]
1=

[GDXDIFF]
FILE1=
FILE2=
OUTFL=
EPS=0.0
RELEPS=0.0
SETIGN=0
FIELD=All fields
FIELDONLY=0
DIFFONLY=0

[RP:V AND H]
1=

[RP:HYDROPT]
1=

[RP:FIT AND SCHEDULING]
1=

[RP:RISK1]
1=gdx=price_inflow
2=

[RP:RISK2]
1=

[RP:UTILITY]
1=

[RP:CVAR1]
1=

[RP:HYDR_THER]
1=

[MRUFILES]
1=H:\工作同步\gams\plant_planning\Utility.gms
2=H:\工作同步\gams\plant_planning\risk2.gms
3=H:\工作同步\gams\plant_planning\risk1.gms
4=H:\工作同步\gams\plant_planning\fit and scheduling.gms
5=H:\工作同步\gams\plant_planning\fit and scheduling.lst
6=H:\工作同步\gams\plant_planning\HydrOpt.gms
7=H:\工作同步\gams\plant_planning\v and h.gms
8=H:\工作同步\gams\plant_planning\risk2.lst

[OPENWINDOW_1]
FILE0=H:\工作同步\gams\plant_planning\1.INC
FILE1=H:\工作同步\gams\plant_planning\cvar1.gms
FILE2=H:\工作同步\gams\plant_planning\hydr_ther.gms
FILE3=H:\工作同步\gams\plant_planning\hydr_ther.lst
FILE4=H:\工作同步\gams\plant_planning\hydr_ther.gms
MAXIM=1
TOP=64
LEFT=68
HEIGHT=428
WIDTH=1208
